log stdout informational

router ospf6
  interface cluster area 0.0.0.0
  interface dummy0 area 0.0.0.0
  interface eth0 area 0.0.0.0
  interface eth1 area 0.0.0.0
  interface eth2 area 0.0.0.0
  interface eth3 area 0.0.0.0
  interface cluster0 area 0.0.0.0
  interface cluster1 area 0.0.0.0
  interface cluster2 area 0.0.0.0
  interface cluster3 area 0.0.0.0
  interface enp0s25 area 0.0.0.0
  interface enp0s20u1 area 0.0.0.0
  interface enp0s20u2 area 0.0.0.0
  interface enp0s20u3 area 0.0.0.0
  interface enp0s20u4 area 0.0.0.0

  redistribute connected
  redistribute static
!
